events {
    worker_connections  4096;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /sentiment {
            return 301 $scheme://$host$uri/;
        }

        location /sentiment/ {
            try_files $uri /sentiment/index.html;
        }

        location /sentiment-api/ {
            proxy_pass http://sentiment:8000/;
        }

        location /inspection {
            return 301 $scheme://$host$uri/;
        }

        location /inspection/ {
            try_files $uri /inspection/index.html;
        }

        location /inspection-api/ {
            proxy_pass http://inspection:8000/;
        }

    }
}