events {
    worker_connections  4096;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            try_files $uri /index.html;
        }

        location /education {
            return 301 $scheme://$host$uri/;
        }

        location /education/ {
            try_files $uri /index.html;
        }

        location /api/education/ {
            proxy_pass http://proxy:8000/;
        }

        location /api/study/ {
            proxy_pass http://study:8000/;
            proxy_read_timeout 3600;
        }


    }
}
